{
    "name": "babdev/laravel-twilio",
    "license": "MIT",
    "description": "Twilio SDK integration for Laravel",
    "keywords": ["laravel", "twilio"],
    "require": {
        "php": "^8.2",
        "guzzlehttp/psr7": "^1.9.1 || ^2.6.3 || ^3.0",
        "illuminate/http": "^12.61.1 || ^13.13",
        "illuminate/notifications": "^12.61.1 || ^13.13",
        "illuminate/support": "^12.61.1 || ^13.13",
        "twilio/sdk": "^8.5"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8.2 || ^8.0",
        "laravel/framework": "^12.61.1 || ^13.13",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.5"
    },
    "autoload": {
        "psr-4": {
            "BabDev\\Twilio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BabDev\\Twilio\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BabDev\\Twilio\\Providers\\TwilioProvider"
            ],
            "aliases": {
                "TwilioClient": "BabDev\\Twilio\\Facades\\TwilioClient"
            }
        }
    }
}
